index.html
<!--Created by Jason on 15/12/14.--><!DOCTYPE html><html lang="zh-cmn-Hans"><head><!--Created by Jason on 15/12/7.--><meta charset="UTF-8"><!--优先使用 IE 最新版本和 Chrome--><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--360 使用Google Chrome Frame--><meta name="renderer" content="webkit"><!--移动设备--><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><!--脚本--><script src="Scripts/jquery-1.10.2.js"></script><script src="../Scripts/jquery-1.10.2.js"></script><script src="Scripts/com.js"></script><script src="../Scripts/com.js"></script><!--样式--><link rel="stylesheet" href="css/base.css"><link rel="stylesheet" href="css/layout.css"><link rel="stylesheet" href="../css/base.css"><link rel="stylesheet" href="../css/layout.css"><title>JasonNing'sBlog</title><script src="Scripts/index.js"></script><link rel="shortcut icon" href="./favicon.ico"></head><body><header class="index"><div><h1>JasonNing's Blog</h1><span>C#程序猿现在是前端攻城狮啦~</span></div></header><header class="page"><div><h1>JasonNing's Blog</h1><a href="../index.html">返回首页</a></div></header><section id="main_div"><div class="bloglist"><a href="pages/前端入门手册-原创.html" class="one"><div class="title"><h1>前端入门手册-原创</h1><span>所属笔记本：前端那些事</span></div><div class="content"><p>闲来无事,写个入门手册吧,♪(^∇^*)</p></div></a><a href="pages/纯CSS方块转化梯形动画.html" class="one"><div class="title"><h1>纯CSS方块转化梯形动画</h1><span>所属笔记本：前端那些事</span></div><div class="content"><p>纯css实现一个矩形到梯形转化的动画</p></div></a><a href="pages/tips.html" class="one"><div class="title"><h1>js & css中的小tips</h1><span>所属笔记本：前端那些事</span></div><div class="content"><p>分享一些写css和js时的小tips</p></div></a><a href="pages/OAuth 2.0.html" class="one"><div class="title"><h1>关于 OAuth 2.0 Authorization Framework</h1><span>所属笔记本：WebAPI</span></div><div class="content"><p>之前研究了一下OAuth 2.0验证框架的问题</p></div></a><a href="pages/devModel.html" class="one"><div class="title"><h1>关于前端开发模式</h1><span>所属笔记本：前端那些事</span></div><div class="content"><p>对于前端模块化开发的探讨与实践方式，包含使用jade实现模块化开发</p></div></a><a href="pages/HTML5缓存机制浅析.html" class="one"><div class="title"><h1>HTML5缓存机制浅析：移动端Web加载性能优化（转载）</h1><span>所属笔记本：前端那些事</span></div><div class="content"><p>转载自csdn得一篇页面缓存机制的文章。</p></div></a></div></section></body></html>

index.jade
//
   Created by Jason on 15/12/14.
doctype html
html(lang="zh-cmn-Hans")
    head
        include Components/Meta&Script/head
        title JasonNing'sBlog
        script(src="Scripts/index.js")
        link(rel="shortcut icon" href="./favicon.ico")
    body
        header.index
            div
                h1 JasonNing's Blog
                span C#程序猿现在是前端攻城狮啦~
        header.page
            div
                h1 JasonNing's Blog
                a(href="../index.html") 返回首页
        section#main_div
            .bloglist
                a.one(href="pages/独特的游戏性——『黑魂三』.html")
                    div.title
                        h1 独特的游戏性——『黑魂三』
                        span 所属笔记本：我的游戏life
                    div.content
                        p 黑魂游戏体验(第一版)
                a.one(href="pages/前端入门手册-原创.html")
                    div.title
                        h1 前端入门手册-原创
                        span 所属笔记本：前端那些事
                    div.content
                        p 闲来无事,写个入门手册吧,♪(^∇^*)
                a.one(href="pages/纯CSS方块转化梯形动画.html")
                    div.title
                        h1 纯CSS方块转化梯形动画
                        span 所属笔记本：前端那些事
                    div.content
                        p 纯css实现一个矩形到梯形转化的动画
                a.one(href="pages/tips.html")
                    div.title
                        h1 js & css中的小tips
                        span 所属笔记本：前端那些事
                    div.content
                        p 分享一些写css和js时的小tips
                a.one(href="pages/OAuth 2.0.html")
                    div.title
                        h1 关于 OAuth 2.0 Authorization Framework
                        span 所属笔记本：WebAPI
                    div.content
                        p 之前研究了一下OAuth 2.0验证框架的问题
                a.one(href="pages/devModel.html")
                    div.title
                        h1 关于前端开发模式
                        span 所属笔记本：前端那些事
                    div.content
                        p 对于前端模块化开发的探讨与实践方式，包含使用jade实现模块化开发
                a.one(href="pages/HTML5缓存机制浅析.html")
                    div.title
                        h1 HTML5缓存机制浅析：移动端Web加载性能优化（转载）
                        span 所属笔记本：前端那些事
                    div.content
                        p 转载自csdn得一篇页面缓存机制的文章。
